/*
 * This source file is part of the Argon project.
 *
 * Licensed under the Apache License v2.0
*/

import "runtime"
import "socket"

from "ssl/_ssl" import *

pub let DEFAULT_CONTEXT = SSLContext(PROTO_TLS)

if runtime.os == "windows" {
    pub struct X509v3Purpose {
        # Extended Key Usage objects
        let SERVER_AUTH = "1.3.6.1.5.5.7.3.1"
        let CLIENT_AUTH = "1.3.6.1.5.5.7.3.2"
    }

    pub let WINDOWS_CERT_STORES = ["CA", "ROOT"]

    pub func load_windows_certs(context) {
        var cert
        var encoding
        var trust

        var bundle = Bytes()

        var store
        for store in WINDOWS_CERT_STORES {
            for cert, encoding, trust in enumcerts(store) {
                if encoding == "x509_asn" && trust || trust.contains(X509v3Purpose.SERVER_AUTH) {
                    bundle += cert
                }
            }
        }

        bundle ? context.load_cadata(bundle, FILETYPE_ASN1)
    }

    load_windows_certs(DEFAULT_CONTEXT)
}

DEFAULT_CONTEXT.load_paths_default()

pub func connect(address, do_handshake) {
    var sock = socket.dial("tcp", address)

    sock = DEFAULT_CONTEXT.wrap(sock, false)

    do_handshake ? sock.handshake()

    return sock
}
